<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp0-wd-KkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_ground" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-Zg-4UM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-6X-ef3">
                                <rect key="frame" x="137" y="267" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TzF-ID-SA1"/>
                                    <constraint firstAttribute="height" constant="140" id="jGj-BP-FaM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5D-1W-M5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0h-6X-ef3" firstAttribute="centerY" secondItem="Xp0-wd-KkI" secondAttribute="centerY" multiplier="0.75" constant="1" id="707-Is-Af0"/>
                            <constraint firstAttribute="bottom" secondItem="ISu-Zg-4UM" secondAttribute="bottom" id="Bdr-nt-dMs"/>
                            <constraint firstAttribute="trailing" secondItem="ISu-Zg-4UM" secondAttribute="trailing" id="Kjv-wg-kh0"/>
                            <constraint firstItem="o0h-6X-ef3" firstAttribute="centerX" secondItem="Xp0-wd-KkI" secondAttribute="centerX" id="XbT-7O-eHT"/>
                            <constraint firstItem="ISu-Zg-4UM" firstAttribute="leading" secondItem="Xp0-wd-KkI" secondAttribute="leading" id="adM-LU-BLQ"/>
                            <constraint firstItem="ISu-Zg-4UM" firstAttribute="top" secondItem="Xp0-wd-KkI" secondAttribute="top" id="f5p-6n-6U2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ground" width="375" height="812"/>
        <image name="logo" width="190" height="165.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
