<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="MaoTrailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-VD-rgb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-2F-mbp">
                                <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-2a-fVW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-Ii-w0j">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-UC-z8r">
                                                        <rect key="frame" x="84.666666666666671" y="42.333333333333314" width="223.66666666666663" height="57.333333333333343"/>
                                                        <string key="text">Know the movie 
is not worth Watching</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nRm-UC-z8r" firstAttribute="centerX" secondItem="2bz-Ii-w0j" secondAttribute="centerX" id="fWu-pI-zPe"/>
                                                    <constraint firstItem="nRm-UC-z8r" firstAttribute="centerY" secondItem="2bz-Ii-w0j" secondAttribute="centerY" id="ohh-zs-Hvl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-Ya-EEh">
                                                <rect key="frame" x="0.0" y="142" width="393" height="142"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e96-9A-QE9">
                                                <rect key="frame" x="0.0" y="284" width="393" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGl-xh-wpf">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="190" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="TTe-ig-aOu"/>
                                                            <constraint firstAttribute="height" constant="60" id="w7L-i4-GId"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Next" cornerStyle="dynamic">
                                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7P-Hw-S9b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KGl-xh-wpf" firstAttribute="centerX" secondItem="e96-9A-QE9" secondAttribute="centerX" id="Alp-4j-4LS"/>
                                                    <constraint firstItem="KGl-xh-wpf" firstAttribute="top" secondItem="e96-9A-QE9" secondAttribute="top" id="qg4-F4-XBD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EPN-2a-fVW" secondAttribute="bottom" id="Cnz-0a-Ea3"/>
                                    <constraint firstAttribute="trailing" secondItem="EPN-2a-fVW" secondAttribute="trailing" id="K2p-oy-x14"/>
                                    <constraint firstItem="EPN-2a-fVW" firstAttribute="leading" secondItem="3zZ-2F-mbp" secondAttribute="leading" id="cZ6-fl-Y5O"/>
                                    <constraint firstItem="EPN-2a-fVW" firstAttribute="top" secondItem="3zZ-2F-mbp" secondAttribute="top" id="pGU-1O-EtW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zZ-2F-mbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BCr-f1-Kdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zZ-2F-mbp" secondAttribute="trailing" id="LCo-uK-fng"/>
                            <constraint firstItem="QGZ-VD-rgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pr5-Bm-p8n"/>
                            <constraint firstAttribute="bottom" secondItem="QGZ-VD-rgb" secondAttribute="bottom" id="R48-CD-BKh"/>
                            <constraint firstAttribute="trailing" secondItem="QGZ-VD-rgb" secondAttribute="trailing" id="iQW-WT-aF8"/>
                            <constraint firstAttribute="bottom" secondItem="3zZ-2F-mbp" secondAttribute="bottom" id="maW-mn-sXP"/>
                            <constraint firstItem="3zZ-2F-mbp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="nUM-9C-Tob"/>
                            <constraint firstItem="QGZ-VD-rgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xne-kN-yRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="QGZ-VD-rgb" id="Tc6-bL-ZrT"/>
                        <outlet property="nextButton" destination="KGl-xh-wpf" id="FU9-rT-aUa"/>
                        <outlet property="onBoardingLabel" destination="nRm-UC-z8r" id="F0B-1I-Mn5"/>
                        <segue destination="x85-q5-1kl" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cqc-d9-7Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="29"/>
        </scene>
        <!--Home-->
        <scene sceneID="GvM-yw-eKq">
            <objects>
                <viewController id="yR0-TG-FTY" customClass="HomeViewController" customModule="MaoTrailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExH-Z3-HaL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-Kx-NX5">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-tF-zM9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-fS-5KB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-IR-tun">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-nO-9Bl" userLabel="TopView">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="px3-ac-0pV">
                                                                        <rect key="frame" x="20" y="20" width="353" height="260"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9x3-da-nFv">
                                                                            <size key="itemSize" width="314" height="204"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCollectionCell" id="PGl-jB-fLV" customClass="SliderCollectionViewCell" customModule="MaoTrailer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="314" height="204"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j6h-BP-Db4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="204"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-Ax-jut">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="204"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="p8w-Ax-jut" secondAttribute="trailing" id="GbT-QY-C3y"/>
                                                                                        <constraint firstItem="p8w-Ax-jut" firstAttribute="top" secondItem="j6h-BP-Db4" secondAttribute="top" id="Gy4-rB-8NL"/>
                                                                                        <constraint firstItem="p8w-Ax-jut" firstAttribute="leading" secondItem="j6h-BP-Db4" secondAttribute="leading" id="TZ4-iU-jub"/>
                                                                                        <constraint firstItem="p8w-Ax-jut" firstAttribute="centerX" secondItem="j6h-BP-Db4" secondAttribute="centerX" id="USW-ye-bRg"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="p8w-Ax-jut" secondAttribute="bottom" id="a5T-G4-80B"/>
                                                                                        <constraint firstItem="p8w-Ax-jut" firstAttribute="top" secondItem="j6h-BP-Db4" secondAttribute="top" id="cAt-f0-lot"/>
                                                                                        <constraint firstItem="p8w-Ax-jut" firstAttribute="centerY" secondItem="j6h-BP-Db4" secondAttribute="centerY" id="dlK-ZH-0Kl"/>
                                                                                        <constraint firstItem="p8w-Ax-jut" firstAttribute="leading" secondItem="j6h-BP-Db4" secondAttribute="leading" id="roy-h1-om5"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="314" height="204"/>
                                                                                <connections>
                                                                                    <outlet property="sliderImageView" destination="p8w-Ax-jut" id="blY-xX-k4g"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="px3-ac-0pV" firstAttribute="leading" secondItem="Kxc-nO-9Bl" secondAttribute="leading" constant="20" id="67A-gD-li1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="px3-ac-0pV" secondAttribute="trailing" constant="20" id="Xd7-JK-Xmc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="px3-ac-0pV" secondAttribute="bottom" constant="20" id="Xpj-dT-IqL"/>
                                                                    <constraint firstItem="px3-ac-0pV" firstAttribute="top" secondItem="Kxc-nO-9Bl" secondAttribute="top" constant="20" id="o79-ID-rSe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-j7-k0p">
                                                                <rect key="frame" x="0.0" y="300" width="393" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-IO-Udh">
                                                                        <rect key="frame" x="20" y="10" width="373" height="280"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-mg-gQK" userLabel="NowLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Abt-K5-cgt"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bro-dc-UdG">
                                                                                <rect key="frame" x="0.0" y="20" width="373" height="260"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIJ-KG-K1Y">
                                                                                    <size key="itemSize" width="186" height="242"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowMoviesCell" id="Mq6-KW-jMg" customClass="NowMoviesCollectionViewCell" customModule="MaoTrailer" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="9" width="186" height="242"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeU-iU-sbZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="242"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-QS-AYH">
                                                                                                    <rect key="frame" x="5" y="5" width="171" height="232"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-BS-5ZP">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="203.66666666666666"/>
                                                                                                        </imageView>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-Nv-Ftf">
                                                                                                            <rect key="frame" x="0.0" y="211.66666666666666" width="171" height="20.333333333333343"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="20.5" id="87v-wC-1se"/>
                                                                                                            </constraints>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="5ei-QS-AYH" firstAttribute="top" secondItem="aeU-iU-sbZ" secondAttribute="top" constant="5" id="TIL-zk-TPM"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="5ei-QS-AYH" secondAttribute="trailing" constant="10" id="ibc-Sj-cps"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="5ei-QS-AYH" secondAttribute="bottom" constant="5" id="ram-Qp-Fvu"/>
                                                                                                <constraint firstItem="5ei-QS-AYH" firstAttribute="leading" secondItem="aeU-iU-sbZ" secondAttribute="leading" constant="5" id="s6D-iY-0d3"/>
                                                                                            </constraints>
                                                                                        </collectionViewCellContentView>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <size key="customSize" width="186" height="242"/>
                                                                                        <connections>
                                                                                            <outlet property="imageView" destination="XJL-BS-5ZP" id="08T-U2-h37"/>
                                                                                            <outlet property="lable" destination="iaI-Nv-Ftf" id="q0V-Nf-Abo"/>
                                                                                        </connections>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="PVr-mg-gQK" firstAttribute="top" secondItem="QYC-IO-Udh" secondAttribute="top" id="6is-w1-Vba"/>
                                                                            <constraint firstItem="PVr-mg-gQK" firstAttribute="leading" secondItem="QYC-IO-Udh" secondAttribute="leading" id="Pcg-Kp-gfF"/>
                                                                            <constraint firstItem="bro-dc-UdG" firstAttribute="leading" secondItem="QYC-IO-Udh" secondAttribute="leading" id="Xop-fA-ooH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bro-dc-UdG" secondAttribute="bottom" id="caX-Cr-Kan"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bro-dc-UdG" secondAttribute="trailing" id="gpT-2f-FPM"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="QYC-IO-Udh" firstAttribute="leading" secondItem="wgM-j7-k0p" secondAttribute="leading" constant="20" id="PYa-a7-Fen"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QYC-IO-Udh" secondAttribute="bottom" constant="10" id="Ugn-mw-Jhk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QYC-IO-Udh" secondAttribute="trailing" id="dmF-K0-Kgc"/>
                                                                    <constraint firstItem="QYC-IO-Udh" firstAttribute="top" secondItem="wgM-j7-k0p" secondAttribute="top" constant="10" id="fg0-XC-uPp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-W7-HEG">
                                                                <rect key="frame" x="0.0" y="600" width="393" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-Ng-xQn">
                                                                        <rect key="frame" x="20" y="10" width="373" height="280"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-fa-8uV" userLabel="popularLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="mED-97-EL0"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-4m-QMl">
                                                                                <rect key="frame" x="0.0" y="20" width="373" height="260"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cop-B3-rnn">
                                                                                    <size key="itemSize" width="192" height="256"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCollectionCell" id="Z9T-iG-KlP" customClass="PopularMoviesCollectionCell" customModule="MaoTrailer" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="9" width="186" height="242"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNm-ib-fc4">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="242"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-fE-2Sp">
                                                                                                    <rect key="frame" x="10" y="5" width="166" height="232"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-dJ-sUE">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="203.66666666666666"/>
                                                                                                        </imageView>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-W0-Las">
                                                                                                            <rect key="frame" x="0.0" y="211.66666666666666" width="166" height="20.333333333333343"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="height" constant="20.5" id="aXb-JK-XjW"/>
                                                                                                            </constraints>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="bottom" secondItem="TFE-W0-Las" secondAttribute="bottom" id="3Cd-WW-M8J"/>
                                                                                                        <constraint firstItem="TFE-W0-Las" firstAttribute="leading" secondItem="ZmY-fE-2Sp" secondAttribute="leading" id="4MK-N5-y0s"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="TFE-W0-Las" secondAttribute="trailing" id="QQ3-II-P41"/>
                                                                                                    </constraints>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="ZmY-fE-2Sp" secondAttribute="trailing" constant="10" id="81x-6F-BOr"/>
                                                                                                <constraint firstItem="ZmY-fE-2Sp" firstAttribute="leading" secondItem="xNm-ib-fc4" secondAttribute="leading" constant="10" id="hDd-cq-oIv"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="ZmY-fE-2Sp" secondAttribute="bottom" constant="5" id="jX7-sz-Mpi"/>
                                                                                                <constraint firstItem="ZmY-fE-2Sp" firstAttribute="top" secondItem="xNm-ib-fc4" secondAttribute="top" constant="5" id="lPt-Tc-Ygz"/>
                                                                                            </constraints>
                                                                                        </collectionViewCellContentView>
                                                                                        <size key="customSize" width="186" height="242"/>
                                                                                        <connections>
                                                                                            <outlet property="movieTitleLabel" destination="TFE-W0-Las" id="1d1-7c-8Xe"/>
                                                                                            <outlet property="posterImageView" destination="1bc-dJ-sUE" id="dMA-yQ-GhU"/>
                                                                                        </connections>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Te6-fa-8uV" firstAttribute="leading" secondItem="7jJ-Ng-xQn" secondAttribute="leading" id="1AH-ZD-PVV"/>
                                                                            <constraint firstItem="Te6-fa-8uV" firstAttribute="top" secondItem="7jJ-Ng-xQn" secondAttribute="top" id="3MJ-Vp-y0Z"/>
                                                                            <constraint firstItem="Te6-fa-8uV" firstAttribute="top" secondItem="7jJ-Ng-xQn" secondAttribute="top" id="6ir-tx-0Ff"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Te6-fa-8uV" secondAttribute="trailing" id="WT1-BU-s59"/>
                                                                            <constraint firstItem="CwC-4m-QMl" firstAttribute="leading" secondItem="7jJ-Ng-xQn" secondAttribute="leading" id="bHP-A2-DY8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CwC-4m-QMl" secondAttribute="bottom" id="izV-a4-EKY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CwC-4m-QMl" secondAttribute="trailing" id="vfS-0x-geg"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="7jJ-Ng-xQn" firstAttribute="leading" secondItem="Pv7-W7-HEG" secondAttribute="leading" constant="20" id="9PE-RY-aFN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7jJ-Ng-xQn" secondAttribute="trailing" id="Kw7-av-Pac"/>
                                                                    <constraint firstItem="7jJ-Ng-xQn" firstAttribute="top" secondItem="Pv7-W7-HEG" secondAttribute="top" constant="10" id="RxG-d0-65P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7jJ-Ng-xQn" secondAttribute="bottom" constant="10" id="tNJ-ep-Ede"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="3e4-hj-EuI"/>
                                                    <constraint firstAttribute="bottom" secondItem="4KV-IR-tun" secondAttribute="bottom" id="6bk-p2-k5W"/>
                                                    <constraint firstItem="4KV-IR-tun" firstAttribute="top" secondItem="3e4-fS-5KB" secondAttribute="top" id="KN6-Lq-Ps2"/>
                                                    <constraint firstAttribute="trailing" secondItem="4KV-IR-tun" secondAttribute="trailing" id="k3r-ul-pUD"/>
                                                    <constraint firstItem="4KV-IR-tun" firstAttribute="leading" secondItem="3e4-fS-5KB" secondAttribute="leading" id="pTI-Ei-Aam"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3e4-fS-5KB" secondAttribute="trailing" id="0ya-xE-bi4"/>
                                            <constraint firstItem="3e4-fS-5KB" firstAttribute="top" secondItem="EuV-tF-zM9" secondAttribute="top" id="5Wa-Fn-xEc"/>
                                            <constraint firstItem="3e4-fS-5KB" firstAttribute="leading" secondItem="EuV-tF-zM9" secondAttribute="leading" id="P73-ST-Dma"/>
                                            <constraint firstAttribute="bottom" secondItem="3e4-fS-5KB" secondAttribute="bottom" id="dfr-mu-kYF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EuV-tF-zM9" firstAttribute="top" secondItem="D9e-Kx-NX5" secondAttribute="top" id="Bhl-bc-CpM"/>
                                    <constraint firstItem="EuV-tF-zM9" firstAttribute="leading" secondItem="D9e-Kx-NX5" secondAttribute="leading" id="T0g-yp-jUO"/>
                                    <constraint firstAttribute="trailing" secondItem="EuV-tF-zM9" secondAttribute="trailing" id="TWw-8j-dUN"/>
                                    <constraint firstAttribute="bottom" secondItem="EuV-tF-zM9" secondAttribute="bottom" id="tRb-Mq-2kC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sy6-8O-ORu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9e-Kx-NX5" firstAttribute="trailing" secondItem="sy6-8O-ORu" secondAttribute="trailing" id="FSI-b8-MTT"/>
                            <constraint firstItem="D9e-Kx-NX5" firstAttribute="top" secondItem="sy6-8O-ORu" secondAttribute="top" id="R7G-o4-G0s"/>
                            <constraint firstItem="D9e-Kx-NX5" firstAttribute="leading" secondItem="sy6-8O-ORu" secondAttribute="leading" id="iO3-kN-cyf"/>
                            <constraint firstAttribute="bottom" secondItem="D9e-Kx-NX5" secondAttribute="bottom" id="kI7-UC-rfg"/>
                            <constraint firstItem="3e4-fS-5KB" firstAttribute="width" secondItem="ExH-Z3-HaL" secondAttribute="width" id="onm-Z9-kdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="E9H-VZ-hM0"/>
                    <connections>
                        <outlet property="nowCollectionView" destination="bro-dc-UdG" id="L7K-s2-Xw3"/>
                        <outlet property="popularCollectionView" destination="CwC-4m-QMl" id="Qbv-2d-tnW"/>
                        <outlet property="sliderCollectionView" destination="px3-ac-0pV" id="y8a-Eh-WL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuz-SM-2GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-398"/>
        </scene>
        <!--TV-->
        <scene sceneID="wif-9m-vdb">
            <objects>
                <viewController id="mfz-GD-0hc" customClass="TVViewController" customModule="MaoTrailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmz-8V-yNS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-1b-yvq">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-os-9oq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gak-dG-gae">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O89-4i-qkq">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-fi-2Y9">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="279.33333333333331"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-wA-kSV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="279.33333333333331"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5CZ-Lz-vR9">
                                                                            <size key="itemSize" width="208" height="279.33333333333331"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedTVCell" id="cc6-hv-OmV" customClass="TVTopRatedCollectionViewCell" customModule="MaoTrailer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="279.33333333333331"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QA7-9K-nKt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="279.33333333333331"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-b9-eAq">
                                                                                            <rect key="frame" x="5" y="5" width="198" height="269.33333333333331"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-tZ-MQg">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="234.33333333333334"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="198" id="HBv-wJ-c2t"/>
                                                                                                        <constraint firstAttribute="height" constant="200" id="xIf-2H-dsS"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-bx-F0E">
                                                                                                    <rect key="frame" x="0.0" y="234.33333333333334" width="198" height="35.000000000000028"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="35" id="v8f-15-oOm"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="198" id="Z2r-v2-ipu"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="3Xa-b9-eAq" secondAttribute="trailing" constant="5" id="7SG-Lh-KxZ"/>
                                                                                        <constraint firstItem="3Xa-b9-eAq" firstAttribute="leading" secondItem="QA7-9K-nKt" secondAttribute="leading" constant="5" id="Z69-LX-urA"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="3Xa-b9-eAq" secondAttribute="bottom" constant="5" id="ftY-gq-28u"/>
                                                                                        <constraint firstItem="3Xa-b9-eAq" firstAttribute="top" secondItem="QA7-9K-nKt" secondAttribute="top" constant="5" id="qZP-ex-tbE"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <size key="customSize" width="208" height="279.33333333333331"/>
                                                                                <connections>
                                                                                    <outlet property="tvLabel" destination="6yq-bx-F0E" id="3l5-7l-zXN"/>
                                                                                    <outlet property="tvPosterImageView" destination="oxT-tZ-MQg" id="r1R-XL-iHn"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="nQz-wA-kSV" secondAttribute="bottom" id="V2l-EE-2pj"/>
                                                                    <constraint firstItem="nQz-wA-kSV" firstAttribute="leading" secondItem="ZVS-fi-2Y9" secondAttribute="leading" id="hz1-T5-JIN"/>
                                                                    <constraint firstItem="nQz-wA-kSV" firstAttribute="top" secondItem="ZVS-fi-2Y9" secondAttribute="top" id="sRu-oE-K7I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nQz-wA-kSV" secondAttribute="trailing" id="zQm-Me-lJz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-91-RnF">
                                                                <rect key="frame" x="0.0" y="279.33333333333331" width="393" height="620.66666666666674"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZVS-fi-2Y9" firstAttribute="height" secondItem="YZd-91-RnF" secondAttribute="height" multiplier="0.45" id="vh8-ef-dsw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O89-4i-qkq" firstAttribute="leading" secondItem="gak-dG-gae" secondAttribute="leading" id="4k7-zQ-QVF"/>
                                                    <constraint firstAttribute="trailing" secondItem="O89-4i-qkq" secondAttribute="trailing" id="FVx-sq-T8m"/>
                                                    <constraint firstAttribute="height" constant="900" id="TYv-vT-glJ"/>
                                                    <constraint firstItem="O89-4i-qkq" firstAttribute="top" secondItem="gak-dG-gae" secondAttribute="top" id="l1E-OF-DXw"/>
                                                    <constraint firstAttribute="bottom" secondItem="O89-4i-qkq" secondAttribute="bottom" id="wyl-Hs-Zsz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gak-dG-gae" secondAttribute="bottom" id="VH4-tR-RXf"/>
                                            <constraint firstItem="gak-dG-gae" firstAttribute="leading" secondItem="HcI-os-9oq" secondAttribute="leading" id="kAi-U8-408"/>
                                            <constraint firstAttribute="trailing" secondItem="gak-dG-gae" secondAttribute="trailing" id="nTh-G0-meY"/>
                                            <constraint firstItem="gak-dG-gae" firstAttribute="top" secondItem="HcI-os-9oq" secondAttribute="top" id="ss7-22-kg6"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HcI-os-9oq" secondAttribute="bottom" id="7Be-ae-xNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HcI-os-9oq" secondAttribute="trailing" id="Nlc-bG-p67"/>
                                    <constraint firstItem="HcI-os-9oq" firstAttribute="leading" secondItem="XCw-1b-yvq" secondAttribute="leading" id="ebf-Fp-zpq"/>
                                    <constraint firstItem="HcI-os-9oq" firstAttribute="top" secondItem="XCw-1b-yvq" secondAttribute="top" id="w4u-Zn-7u8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94g-At-Hdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCw-1b-yvq" firstAttribute="leading" secondItem="94g-At-Hdl" secondAttribute="leading" id="cyU-PY-vSS"/>
                            <constraint firstItem="gak-dG-gae" firstAttribute="width" secondItem="jmz-8V-yNS" secondAttribute="width" id="lSB-pd-uBR"/>
                            <constraint firstItem="XCw-1b-yvq" firstAttribute="trailing" secondItem="94g-At-Hdl" secondAttribute="trailing" id="qGR-1K-aFd"/>
                            <constraint firstItem="XCw-1b-yvq" firstAttribute="top" secondItem="94g-At-Hdl" secondAttribute="top" id="qqm-yF-fsi"/>
                            <constraint firstAttribute="bottom" secondItem="XCw-1b-yvq" secondAttribute="bottom" id="qvH-hr-py9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV" id="pVN-YA-jWL"/>
                    <connections>
                        <outlet property="topRatedCollectionView" destination="nQz-wA-kSV" id="5nz-lj-IaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr7-Zl-M1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="319.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTs-Pz-Zvo">
            <objects>
                <viewController id="RBD-CY-W2V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ee-mY-Hxn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oxh-Yn-LxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" id="uew-cP-QnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83T-zA-XML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB1-OU-Z4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPo-H1-Q1X" customClass="NavigationController" customModule="MaoTrailer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="movies_icon" id="SSu-LH-Fpx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f7P-Xe-cOU">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yR0-TG-FTY" kind="relationship" relationship="rootViewController" id="LbZ-69-IZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQB-h8-FyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GjK-1w-ktN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x85-q5-1kl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLX-nr-PlW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.88193279504776001" green="0.098547585308551788" blue="0.059036366641521454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.88193279504776001" green="0.098547585308551788" blue="0.059036366641521454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPo-H1-Q1X" kind="relationship" relationship="viewControllers" id="JFs-2U-gcy"/>
                        <segue destination="aPM-fL-LCE" kind="relationship" relationship="viewControllers" id="JZ7-g3-M6P"/>
                        <segue destination="RBD-CY-W2V" kind="relationship" relationship="viewControllers" id="QDL-d7-Pqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUc-gx-ZYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W72-4N-eCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPM-fL-LCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv_icon" selectedImage="tv_icon_on" id="e6Z-ap-70t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0MM-i5-t0T">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfz-GD-0hc" kind="relationship" relationship="rootViewController" id="kuM-eB-ne3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXJ-sd-KXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="319.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="movies_icon" width="125" height="49"/>
        <image name="onBoarding_1" width="375" height="468"/>
        <image name="onBoarding_2" width="375" height="812"/>
        <image name="profile_icon" width="125" height="49"/>
        <image name="slider" width="347" height="198"/>
        <image name="tv_icon" width="125" height="49"/>
        <image name="tv_icon_on" width="125" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
